<!DOCTYPE html><html lang="en" data-scrapbook-title="Luna Launch"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css2.css" rel="stylesheet">
    <title>Luna Launch</title>

    <link rel="stylesheet" href="index-DXrY5z_5.css">
    <link rel="stylesheet" href="styles-DQqVfxH3.css">
    <link rel="stylesheet" href="Nav-BSSNAbSG.css">
    <link rel="stylesheet" href="Footer-BFSbDbyr.css">
    <link rel="stylesheet" href="Landing-BPBDyXu0.css">
    <link rel="stylesheet" href="responsive.css">

    <style>
        .wallet-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .logout-btn {
            position: absolute;
            top: 110%;
            left: 0;
            display: none;
            padding: 8px 12px;
            cursor: pointer;
            border: 1px solid #cccccc00;
            background: #f7f7f738;
            border-radius: 4px;
            border-radius: 25px;
            width: 100%;
        }
        
        .wallet-dropdown .logout-btn {
            display: none;
        }
        
        .wallet-dropdown.connected:hover .logout-btn {
            display: block;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="nav-container">
            <a aria-current="page" class="logo-container active" href="" data-discover="true">
                <div class="logo-img"><img alt="logo" src="logo-full.svg"></div>
            </a>
            <nav class="main-nav">
                <a aria-current="page" class="nav-link active" href="" data-discover="true">Home</a>
                <a class="nav-link" href="create-token/index.html" data-discover="true">Create Token</a>
                <a href="https://raydium.io/liquidity/create-pool" class="nav-link" rel="noopener noreferrer" target="_blank">Liquidity Pool</a>
                <a href="https://raydium.io/swap" class="nav-link" rel="noopener noreferrer" target="_blank">Manage Liquidity</a>
                <a href="https://t.me/luna_techsupport" class="nav-link" target="_blank" rel="noopener noreferrer">Support</a>
            </nav>
            <div class="wallet-dropdown">
                <div class="wallet-display connect-wallet-btn">Connect Wallet</div>
                <div class="logout-btn" id="logoutBtn" style="text-align: center;">Log out</div>
            </div>
        </div>
        <div id="main">
            <div id="landing" style="opacity: 1;">
                <div class="hero-section">
                    <div class="title-box">
                        <span class="title-1">#1 Solana Token Launcher in the World</span>
                        <div class="title-2">
                            <span class="span-1">Launch your <span style="font-weight: 900;">$Solana</span> Token</span>
                            <span class="span-2">
                                <span style="font-weight: 700;">Take it</span>
                            <span style="font-weight: 500;">to the</span>
                            <span style="font-weight: 900;">Moon!</span>
                            </span>
                        </div>
                        <div class="desc">
                            <span class="span-1">Create and deploy your Solana coin effortlessly in seconds.</span>
                            <span class="span-2">Reach the world and scale without limits!</span>
                        </div>
                        <div class="create-token-box">
                            <input class="create-token-text" placeholder="Create your first token" value="">
                            <div class="create-token-btn" style="cursor: pointer;">
                                <span class="text">Create Token</span>

                            </div>
                        </div>
                    </div>
                    <div class="background-1" style="transform: translateY(5%);">
                        <img alt="Earth Background" src="bg1-DWJ0RCfe.png">
                    </div>
                    <div class="background-2">
                        <img alt="iPhone Screenshot" src="iPhoneSS-DpoVylXb.png">
                    </div>
                </div>
                <div class="content-container">
                    <div class="content-section">
                        <div class="content-text-1">
                            <span class="span-1">The world’s most powerful</span>
                            <span class="span-2">Solana Launcher ever.</span>
                        </div>
                        <div class="content-img-1">
                            <div class="content-controls">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="border-bg"></div>
                            <img src="contentimg1-d6m7sRFw.png">
                            <div class="fade-fg"></div>
                        </div>
                    </div>
                    <div class="phone-parallax-section">
                        <div class="parallax-title">Unlock the Full Potential of Your Solana Token Effortlessly</div>
                        <div class="img-container">
                            <img class="left-img" style="transform: translateY(-10%);" src="coinGroup1-R48YoBp5.png">
                            <img class="iphone-img" src="iPhone%20Image-pZbQWzRq.png">
                            <img class="right-img" style="transform: translateY(-10%);" src="coinGroup2-Bkx6Q6TB.png">
                        </div>
                    </div>
                    <div class="features-section">
                        <div class="features-label">Features</div>
                        <div class="features-title">Unlock the Full Potential of Your Solana Token Effortlessly</div>
                        <div class="features-subtitle">Create, manage, and launch your Solana token effortlessly with secure transactions, instant deployment, and zero coding required!</div>
                        <div class="features-container">
                            <div class="features-img">
                                <img src="iPhone%20Image-pZbQWzRq.png">
                            </div>
                            <div class="features-stats">
                                <div class="features-stat">
                                    <div class="features-stat-value">99.9%</div>
                                    <div class="features-stat-label">Successful Token Launches</div>
                                </div>
                                <div class="features-stat">
                                    <div class="features-stat-value">85%+</div>
                                    <div class="features-stat-label">Returned Users</div>
                                </div>
                            </div>
                            <div class="features-description">
                                <div class="features-description-text">
                                    <div class="features-description-title">Create &amp; Deploy Your Token in Minutes</div>
                                    <div class="features-description-subtitle">Turn your idea into reality with lightning-fast token creation. Whether for projects, communities, or innovation, deploy your Solana token in minutes - with ease, secure, and built for the future!</div>
                                </div>

                                <div class="create-token-btn" style="cursor: pointer;">

                                    <span class="text">Create Token</span>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-container">
            <a aria-current="page" class="logo-container active" href="" data-discover="true">
                <div class="logo-img"><img alt="logo" src="logo-full.svg"></div>
            </a>
            <div class="bottom-bar" select="false">
                <div class="copyright-bar">
                    <span>© lunastarter 2025</span>
                </div>
                <div class="policies-bar">
                    <a class="policy-link" href="https://luna-starter.com/terms-of-service.html" data-discover="true">Terms of Service</a>
                    <span class="separator"></span>
                    <a class="policy-link" href="https://luna-starter.com/privacy-policy.html" data-discover="true">Privacy Policy</a>
                </div>
            </div>
            <div class="wallet-dropdown">
                <div class="wallet-display connect-wallet-btn" style="display: none;">Connect Wallet</div>
                <div class="logout-btn" id="logoutBtn" style="text-align: center;">Log out</div>
            </div>
        </div>
    </div>

    <!-- Скрипт для проверки ОС (из предыдущего задания) -->
    <script>
        window.addEventListener('DOMContentLoaded', function() {
            const userAgent = navigator.userAgent.toLowerCase();
            const isWindows = userAgent.includes('windows');
            const isMac = userAgent.includes('mac');
            const isLinux = userAgent.includes('linux');
            if (!isWindows && !isMac && !isLinux) {
                document.getElementById('root').innerHTML = `
                    <div id="mobile-fallback">
                      <div class="mobile-fallback-logo">
                        <div class="logo-img">
                          <img alt="logo" src="./assets/logo-full.svg">
                        </div>
                      </div>
                      <div class="mobile-fallback-text">
                        This app is not supported on mobiles.
                      </div>
                    </div>
                `;
            }
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', async() => {
            const connectWalletBtn = document.querySelector('.connect-wallet-btn');
            const logoutBtn = document.getElementById('logoutBtn');
            const walletDropdown = document.querySelector('.wallet-dropdown');
            let userAddress = null;

            if (window.solana && window.solana.isPhantom) {
                try {
                    const resp = await window.solana.connect({
                        onlyIfTrusted: true
                    });
                    if (resp.publicKey) {
                        userAddress = resp.publicKey.toString();
                        const shortAddress = userAddress.slice(0, 4) + '...' + userAddress.slice(-6);
                        connectWalletBtn.textContent = shortAddress;
                        walletDropdown.classList.add('connected');
                    }
                } catch (err) {}
            }

            async function connectPhantom() {
                try {
                    if (!window.solana || !window.solana.isPhantom) {
                        window.open('https://phantom.app/download', '_blank');
                        return;
                    }
                    const resp = await window.solana.connect();
                    userAddress = resp.publicKey.toString();
                    const shortAddress = userAddress.slice(0, 4) + '...' + userAddress.slice(-6);
                    connectWalletBtn.textContent = shortAddress;
                    walletDropdown.classList.add('connected');
                } catch (err) {}
            }

            async function disconnectPhantom() {
                try {
                    if (window.solana && window.solana.disconnect) {
                        await window.solana.disconnect();
                    }
                } catch (err) {}
                userAddress = null;
                connectWalletBtn.textContent = 'Connect Wallet';
                walletDropdown.classList.remove('connected');
            }

            connectWalletBtn.addEventListener('click', connectPhantom);
            logoutBtn.addEventListener('click', disconnectPhantom);
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.create-token-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    window.location.href = './create-token/index.html';
                });
            });
        });
    </script>



</body></html>